# Github

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bahaa/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaa/github/: MyApplication.java
app/src/main/java/com/bahaa/github/data/dataBase/: RepoDao.java  RepoRoomDatabase.java
app/src/main/java/com/bahaa/github/data/network/: ConnectivityStatus.java  NetworkEvent.java  NetworkInterceptor.java  NetworkState.java  RetrofitClient.java
app/src/main/java/com/bahaa/github/data/network/interfaces/: Api.java  ErrorResponse.java
app/src/main/java/com/bahaa/github/models/: License.java  Owner.java  RepoModel.java
app/src/main/java/com/bahaa/github/ui/activities/base/: BaseActivity.java
app/src/main/java/com/bahaa/github/ui/fragment/adapter/repoAdapter/: ReposAdapter.java  ReposViewModel.java
app/src/main/java/com/bahaa/github/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/bahaa/github/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bahaa/github/ui/fragment/offline/: OfflineFragment.java  OfflineViewModel.java
app/src/main/java/com/bahaa/github/ui/fragment/splash/: SplashFragment.java
app/src/main/java/com/bahaa/github/util/: AppTools.java  AppUtils.java  MyPreference.java  PaginationListener.java  SpacesItemDecoration.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_primary_dark.xml  color_primary_100dp_bg.xml  ic_action.xml  ic_cinema.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  dialog_alert.xml  fragment_home.xml  fragment_offline.xml  item_repo.xml  item_repo_gride.xml
app/src/main/res/menu/: main_bottom_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: dimens.xml  positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/test/java/com/bahaa/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
