// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    picasso = '2.5.2'
    nineoldandroids = '2.4.0'
    slider = '1.1.5@aar'
    scalesubsampling = '3.9.0'
    simpleratingbar = '0.1.5'
    adapterRxjava2 = '2.3.0'
    rxjavaAdapter = '1.0.0'
    rxandroid = '2.1.1'
    rxjava = '2.1.9'
    dexter = '6.0.0'
    pinview = '1.4.2'
    gson = '2.8.5'
    javax = '10.0-b28'
    multidex = '2.0.1'
    interceptor = '4.1.1'
    fancyCoverFlow = '1.0'
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
